{
  "name": "custom-fighter-ci",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "scripts": {
    "smoke:web": "node tests/web_smoke.mjs",
    "smoke:area": "node tests/area_web_smoke.mjs",
    "smoke:all": "npm run smoke:web && npm run smoke:area"
  }
}
